In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#Uplode File
HR=pd.read_csv("HRData.csv")
HR.head()

,Attrition Date,Random Number,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,44681.0,26.0,41,Yes,Travel_Rarely,1102,Sales,1,1,1,...,1,80,0,8,0,1,6,4,0,5
1,NaN,121.0,49,No,Travel_Frequently,279,Research & Development,8,1,2,...,4,80,1,10,3,3,10,7,1,7
2,44684.0,23.0,37,Yes,Travel_Rarely,1373,Research & Development,2,1,4,...,2,80,0,7,3,3,0,0,0,0
3,NaN,56.0,33,No,Travel_Frequently,1392,Research & Development,3,1,5,...,3,80,0,8,3,3,8,7,3,0
4,NaN,27.0,27,No,Travel_Rarely,591,Research & Development,2,1,7,...,4,80,1,6,3,3,2,2,2,2

In [ ]:
#Check the data and explore it
HR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Attrition Date            237 non-null    float64
 1   Random Number             1470 non-null   float64
 2   Age                       1470 non-null   int64
 3   Attrition                 1470 non-null   object
 4   BusinessTravel            1470 non-null   object
 5   DailyRate                 1470 non-null   int64
 6   Department                1470 non-null   object
 7   DistanceFromHome          1470 non-null   int64
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(2), int64(25), object(8)
memory usage: 402.1+ KB

In [ ]:
#Check the the missing values
HR.isnull().sum()

Attrition Date              1233
Random Number                  0
Age                            0
Attrition                      0
BusinessTravel                 0
DailyRate                      0
Department                     0
DistanceFromHome               0
EmployeeCount                  0
EmployeeNumber                 0
EnvironmentSatisfaction        0
Gender                         0
HourlyRate                     0
JobInvolvement                 0
JobLevel                       0
JobRole                        0
JobSatisfaction                0
MaritalStatus                  0
MonthlyIncome                  0
MonthlyRate                    0
NumCompaniesWorked             0
Over18                         0
OverTime                       0
PercentSalaryHike              0
PerformanceRating              0
RelationshipSatisfaction       0
StandardHours                  0
StockOptionLevel               0
TotalWorkingYears              0
TrainingTimesLastYear          0
WorkLifeBalance                0
YearsAtCompany                 0
YearsInCurrentRole             0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
dtype: int64

In [ ]:
#Check the duplications
HR=HR.duplicated()
HR

0       False
1        True
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Length: 1470, dtype: bool

In [ ]:
#Remove Columns
HR =HR.drop(columns=['Random Number','EmployeeCount','Over18'])

In [ ]:
#Create new column for Age Group
def categorize_age(age):
    if 18 <= age < 26:
        return '18-25'
    elif 26 <= age <= 30:
        return '26-30'
    elif 31 <= age <= 35:
        return '31-35'
    elif 36 <= age <= 40:
        return '36-40'
    elif 41 <= age <= 45:
        return '41-45'
    elif 46 <= age <= 50:
        return '46-50'
    elif 51 <= age <= 55:
        return '51-55'
    else:
        return '55+'
HR['Age Group'] = HR['Age'].apply(categorize_age)

In [ ]:
HR

,Attrition Date,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,EmployeeNumber,EnvironmentSatisfaction,Gender,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Age Group
0,44681.0,41,Yes,Travel_Rarely,1102,Sales,1,1,2,Female,...,80,0,8,0,1,6,4,0,5,41-45
1,NaN,49,No,Travel_Frequently,279,Research & Development,8,2,3,Male,...,80,1,10,3,3,10,7,1,7,46-50
2,44684.0,37,Yes,Travel_Rarely,1373,Research & Development,2,4,4,Male,...,80,0,7,3,3,0,0,0,0,36-40
3,NaN,33,No,Travel_Frequently,1392,Research & Development,3,5,4,Female,...,80,0,8,3,3,8,7,3,0,31-35
4,NaN,27,No,Travel_Rarely,591,Research & Development,2,7,1,Male,...,80,1,6,3,3,2,2,2,2,26-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,44441.0,34,Yes,Non-Travel,967,Research & Development,16,1905,4,Male,...,80,1,5,2,3,5,2,3,0,31-35
1466,44378.0,29,Yes,Travel_Frequently,459,Research & Development,24,1868,4,Male,...,80,0,1,3,2,1,0,1,0,26-30
1467,44630.0,35,Yes,Travel_Frequently,880,Sales,12,1667,4,Male,...,80,0,13,2,4,11,9,6,7,31-35
1468,44603.0,23,Yes,Travel_Rarely,427,Sales,7,1702,3,Male,...,80,1,3,2,3,3,2,0,2,18-25
1469,44603.0,22,Yes,Travel_Rarely,391,Research & Development,7,1878,4,Male,...,80,0,1,2,3,1,0,0,0,18-25

In [ ]:
#Explore the data types
HR.dtypes

Attrition Date              float64
Random Number               float64
Age                           int64
Attrition                    object
BusinessTravel               object
DailyRate                     int64
Department                   object
DistanceFromHome              int64
EmployeeCount                 int64
EmployeeNumber                int64
EnvironmentSatisfaction       int64
Gender                       object
HourlyRate                    int64
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MaritalStatus                object
MonthlyIncome                 int64
MonthlyRate                   int64
NumCompaniesWorked            int64
Over18                       object
OverTime                     object
PercentSalaryHike             int64
PerformanceRating             int64
RelationshipSatisfaction      int64
StandardHours                 int64
StockOptionLevel              int64
TotalWorkingYears             int64
TrainingTimesLastYear         int64
WorkLifeBalance               int64
YearsAtCompany                int64
YearsInCurrentRole            int64
YearsSinceLastPromotion       int64
YearsWithCurrManager          int64
Age Group                    object
dtype: object

In [ ]:
#Change the data type to date
HR['Attrition Date'] = pd.to_datetime(HR['Attrition Date']).dt.date

In [ ]:
HR

,Attrition Date,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,EmployeeNumber,EnvironmentSatisfaction,Gender,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Age Group
0,1970-01-01,41,Yes,Travel_Rarely,1102,Sales,1,1,2,Female,...,80,0,8,0,1,6,4,0,5,41-45
1,NaT,49,No,Travel_Frequently,279,Research & Development,8,2,3,Male,...,80,1,10,3,3,10,7,1,7,46-50
2,1970-01-01,37,Yes,Travel_Rarely,1373,Research & Development,2,4,4,Male,...,80,0,7,3,3,0,0,0,0,36-40
3,NaT,33,No,Travel_Frequently,1392,Research & Development,3,5,4,Female,...,80,0,8,3,3,8,7,3,0,31-35
4,NaT,27,No,Travel_Rarely,591,Research & Development,2,7,1,Male,...,80,1,6,3,3,2,2,2,2,26-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1970-01-01,34,Yes,Non-Travel,967,Research & Development,16,1905,4,Male,...,80,1,5,2,3,5,2,3,0,31-35
1466,1970-01-01,29,Yes,Travel_Frequently,459,Research & Development,24,1868,4,Male,...,80,0,1,3,2,1,0,1,0,26-30
1467,1970-01-01,35,Yes,Travel_Frequently,880,Sales,12,1667,4,Male,...,80,0,13,2,4,11,9,6,7,31-35
1468,1970-01-01,23,Yes,Travel_Rarely,427,Sales,7,1702,3,Male,...,80,1,3,2,3,3,2,0,2,18-25
1469,1970-01-01,22,Yes,Travel_Rarely,391,Research & Development,7,1878,4,Male,...,80,0,1,2,3,1,0,0,0,18-25

In [ ]:
type(HR)

pandas.core.frame.DataFrame

In [ ]:
#Uplode clannning data to new csv file
HR.to_csv('Cleaned_HR1.csv', index=False)